svg-icon
  --color: currentColor
  --stroke: unset
  --height: 1em
  --width: 1em

  display: inline-flex
  height: var(--height)
  line-height: var(--height)
  min-height: var(--height)
  min-width: var(--width)
  width: var(--width)

  i
    display: block
    height: 100%
    width: 100%

  svg
    display: block
    fill: var(--color)
    stroke: var(--stroke)
    height: 100%
    width: 100%
